<html>
<head>
	<title>Angular JS Includes</title>
	<meta charset="utf-8">
	<style>
		table, th , td {
		border: 1px solid grey;
		border-collapse: collapse;
		padding: 5px;
		}
		table tr:nth-child(odd) {
		background-color: #f2f2f2;
		}
		table tr:nth-child(even) {
		background-color: #ffffff;
		}
	</style>
</head>
<body>
	<script src="scripts/angular/angular.min.js"></script>
	<h2>Rubric Generator</h2>
	<div ng-app="myApp" ng-controller="rubricController">
		</br>
		{{rubric}}
		<div ng-include="'views/question.htm'"></div>
		
		<button data-ng-click="submit()">Submit</button>
	</div>
	<script>
	
	var app = angular.module("myApp", []);
	
	app.factory('MathService', function() {
		var factory = {};
		
		factory.multiply = function(a, b) {
			return a * b;
		}
		
		factory.add = function(a, b) {
			return a + b;
		}
		
		return factory;
	});
		
	app.service('CalcService', function(MathService){
		
		this.square = function(a) {
			return MathService.multiply(a,a);
		}
		
		this.sumInt =function(arr) {
			var total = 0;
			for(var i in arr) { 
				total += parseInt(arr[i], 10); 
			}
			return total;
		}
	});
	
	app.controller("rubricController",function($scope, $http, $log, CalcService	){
	
		$scope.rubric = this;
		$scope.rubric.question = {};
		$scope.rubric.question.id = "q01";
		$scope.rubric.question.totalMarks = 0;
		$scope.rubric.question.type = "Venn Diagram";
		$scope.rubric.question.mandatory = "";
		$scope.rubric.question.subQuestion = [];
				
		var urlStr="venn.txt";		
		$http({
			method: 'GET',
            url: urlStr,
            headers:
            {
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'GET, POST, DELETE, PUT',
				'Access-Control-Allow-Headers': 'Content-Type, Accept'
            }                   
        })
        .success( function(response) {
			$scope.vennDiagram = response;
		});
		
		$scope.submit = function(){
			$log.info("Fix this");
		}
	});
	
	app.controller("questionController", function($scope, $http, CalcService){
		
		$scope.subQ = this;
		$scope.totalMarks = 0;
		$scope.subQ.size = 0;
	
		$scope.subQ.displayedSubQuestion = [];
		$scope.subQ.marks = [];
		
		$scope.subQ.addsubQ = function() {
			$scope.subQ.displayedSubQuestion.push("views/subQuestion.htm");
			$scope.subQ.marks.push(0);
			$scope.subQ.size += 1;
		}
		
		$scope.subQ.setToatalMarks = function(){
			$scope.totalMarks = CalcService.sumInt($scope.subQ.marks);
			$scope.rubric.question.totalMarks = $scope.totalMarks;
		}
	});
	
	app.controller("subQuestionController", function($scope, $http, CalcService, $log){
	
		$scope.indexSubQ = $scope.subQ.size-1;
		//$scope.totalMarks = 0;
		$scope.modelDiagram = "dm01";
		
		$scope.markSets = this;
		$scope.markSets.size = 0;
	
		$scope.markSets.displayedMarkSet = [];
		$scope.markSets.marks = [];		
		
		//set rubric
		$scope.rubric.question.subQuestion[$scope.indexSubQ] = {};
		$scope.rubric.question.subQuestion[$scope.indexSubQ].id = $scope.indexSubQ;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].totalMarks = 0;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].modelDiagram = $scope.modelDiagram;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].feedback = {};
		$scope.rubric.question.subQuestion[$scope.indexSubQ].feedback.success = "";
		$scope.rubric.question.subQuestion[$scope.indexSubQ].feedback.fail = "";
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet = [];
		
		$scope.markSets.addMarkSet = function() {
			$scope.markSets.displayedMarkSet.push("views/markSet.htm");
			$scope.markSets.marks.push(0);
			$scope.markSets.size += 1;
		}
		
		$scope.markSets.setToatalMarks = function(){
			$scope.subQ.marks[$scope.indexSubQ] = CalcService.sumInt($scope.markSets.marks);
			$scope.subQ.setToatalMarks();
		}
		
		$scope.updateSubQ = function(){
			$scope.subQ.setToatalMarks();
			$scope.rubric.question.subQuestion[$scope.indexSubQ].totalMarks = $scope.subQ.marks[$scope.indexSubQ];
		}
	});
	
	app.controller("markSetController", function($scope, $http, CalcService){
		
		$scope.indexMarkSet = $scope.markSets.size-1;
		$scope.method = "all";
		
		$scope.markSetData = this;
		$scope.markSetData.zoneSize = 0;
		$scope.markSetData.setSize = 0;
	
		$scope.markSetData.displayedZone = [];
		$scope.markSetData.displayedSet = [];
		
		//set rubric
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet] = {};
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].id = $scope.indexMarkSet;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].marks = 0;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].method = $scope.method;
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].zone = [];
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].set = [];
		
		$scope.markSetData.addZone = function() {
			$scope.markSetData.displayedZone.push("views/zone.htm");			
			$scope.markSetData.zoneSize += 1;
		}
		
		$scope.markSetData.addSet = function() {
			$scope.markSetData.displayedZone.push("views/set.htm");			
			$scope.markSetData.setSize += 1;
		}
		
		$scope.updateMarkSet = function(){
			$scope.markSets.setToatalMarks();
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].marks = $scope.markSets.marks[$scope.indexMarkSet];
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].method = $scope.method;
			$scope.updateSubQ();
		}
	});
	
	app.controller("zoneController", function($scope, $log, CalcService){
		
		
		$scope.indexZone = $scope.markSetData.zoneSize-1;
		$scope.zone = this;
		$scope.zoneColor = "ignore";
		$scope.zoneIdentifire = $scope.vennDiagram.infographic.data_set.zone[0].label;
		$scope.zoneLabel = "ignore";
		
		//set rubric
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].zone[$scope.indexZone] = {};
		
		$scope.updateZone = function(){
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].zone[$scope.indexZone].label = $scope.zoneIdentifire;
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].zone[$scope.indexZone].value = $scope.zoneLabel;
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].zone[$scope.indexZone].color = $scope.zoneColor;
		}
		
		$scope.zone.updateLabel = function(){
		
			//$log.info($scope.vennDiagram.infographic.data_set.zone);
			
			var arrayLength = $scope.vennDiagram.infographic.data_set.zone.length;
			for (var i = 0; i < arrayLength; i++) {
				var zone = $scope.vennDiagram.infographic.data_set.zone[i];
				
				if($scope.zoneIdentifire == zone.label){
					$scope.labelOption = zone.value;
				}
			}
			
			$scope.updateZone();
		}
		
		$scope.zone.updateLabel();
		
		$log.info("ZoneController initialized");
	});
	
	app.controller("setController", function($scope, $log, CalcService){
		
		$scope.indexSet = $scope.markSetData.setSize-1;
		$scope.setName = $scope.vennDiagram.infographic.sets.set[0];
		
		//set rubric
		$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].set[$scope.indexSet] = {};
		
		$scope.updateSet = function(){
			$scope.rubric.question.subQuestion[$scope.indexSubQ].markSet[$scope.indexMarkSet].set[$scope.indexSet].label = $scope.setName;
		}
		
		$scope.updateSet();
		
		$log.info("SetController initialized");
	});
	
	</script>
</body>
</html>